#Вы пользуетесь общественным транспортом
#Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером,
#где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#Вам требуется написать программу, которая проверяет счастливость билета.
#*Пример:*
#385916 -> yes
#123456 -> no
leter = input("Введите шестизначное число: ")
a = int(leter[0]) + int(leter[1]) + int(leter[2])
b = int(leter[3]) + int(leter[4]) + int(leter[5])
if a == b:
    print("Вы Счастливчик!")
else:
    print("В другой раз!")
