# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5
a = int(input("Введите количество элементов в массиве: "))
lst = []
for i in range(a):
    lst.append(int(input()))
x = int(input("Задайте число: "))
diff_min = abs(lst[0]-x)
num = lst [0]
for i in lst:
    if abs(i-x)<diff_min:
        diff_min = abs(i-x)
        num = i
print(f"Cамый близкий по величине элемент к заданному числу {x}:{num}")