#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
#были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
#которые нужно перевернуть

coin_numbers = input("Введите по порядку монеты - орел '1', решка '0': ")
reshka = 0
for i in range(len(coin_numbers)):
    if coin_numbers[i] == "0":
        reshka += 1
    
if reshka < len(coin_numbers) - reshka:
    print ("Количество решек, которое необходимо перевернуть: ", reshka)
else:
    print ("Количество орлов, которое необходимо перевернуть: ", len(coin_numbers) - reshka)

