#Требуется вывести все целые степени двойки (т.е. числа вида 2k),
#не превосходящие числа N
number = int(input("Введите число: "))
k = 0
while 2**k <= number:
    print(2**k, end = " ")
    k += 1